<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>AJAX TEST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  </head>
</body>

<div class="container">
  <div class="container-fluid">
    <h1>Test ajax calls</h1>
    <h2>This page does not require compiling via <a id="gulp">gulp</a> to update </h2>
    <br></br>
    <button type="button" id="testajax" class="btn btn-primary">Test Ajax Call to Proxy API: /testjwt/</button>
    <br></br>
    <button type="button" id="testaccountendpoint" class="btn btn-primary">Test Ajax Call to Proxy API: /23andMe/api/v1.0/account/</button>
    <div id="jsoninsert2"></div>
    <br></br>
    <button type="button" id="testprofile" class="btn btn-primary">Test Ajax Call to Proxy API: /23andMe/api/v1.0/profile/accountid/</button>
    <div id="jsoninsert3"></div>
    <br></br>
    <button type="button" id="testaccession" class="btn btn-primary">Test Ajax Call to Proxy API: /23andMe/api/v1.0/accession/</button>
    <div id="jsoninsert4"></div>



		
		    <!-- Button trigger modal -->
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
		  Launch demo modal
		</button>

		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        ...
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary">Save changes</button>
		      </div>
		    </div>
		  </div>
		</div>




  </div>
</div>


<style>

  #gulp {
      color: #EB4A4B;
   }

 </style>



<script>

    var token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImZhZGVjMzYyZDRkNjQyYjQiLCJleHAiOjE0ODU1ODUwMTZ9.Kv2zZPH8S8zVZQYA5ZXiAk8aBwzbPz2kfmrgvjrwgio";


    $("#testajax").click(function() {
    console.log("clicked");

    // this is a handler for the OPTIONS request that the browser will make to the server as part of the preflight check (required due to the fact that this is a cross-site request with a non CORS-safelisted request-header (i.e. the Authorization header))
    beforeSend = function () {
      console.log("beforesend sent")
      xhr.setRequestHeader('Authorization', 'Bearer ' + token);
      console.log(xhr.status);
    }

		var xhr = new XMLHttpRequest();
		xhr.open("GET",  "http://127.0.0.1:5000/testjwt/", true);
    //xhr.withCredentials = true;

    xhr.onreadystatechange = serverAlerts;

    beforeSend();
	  xhr.send();

		function serverAlerts() {
			if (xhr.readyState === XMLHttpRequest.DONE) {
				if (xhr.status === 200) {
          console.log(xhr.responseText);
				} else {
					console.log("There was a problem with the request....");
					console.log(xhr.responseText);
				}
			}
		}
	});



  $("#testaccountendpoint").click(function() {
    console.log("clicked");

    // this is a handler for the OPTIONS request that the browser will make to the server as part of the preflight check (required due to the fact that this is a cross-site request with a non CORS-safelisted request-header (i.e. the Authorization header))
    beforeSend = function () {
      console.log("beforesend sent")
      xhr.setRequestHeader('Authorization', 'Bearer ' + token);
      console.log(xhr.status);
    }

		var xhr = new XMLHttpRequest();
		xhr.open("GET",  "http://127.0.0.1:5000/23andMe/api/v1.0/account", true);
    //xhr.withCredentials = true;

    xhr.onreadystatechange = serverAlerts;

    beforeSend();
	  xhr.send();

		function serverAlerts() {
			if (xhr.readyState === XMLHttpRequest.DONE) {
				if (xhr.status === 200) {
          console.log(xhr.responseText);
          document.getElementById("jsoninsert2").textContent = xhr.responseText;
				} else {
					console.log("There was a problem with the request....");
					console.log(xhr.responseText);
				}
			}
		}
	});



  $("#testprofile").click(function() {
    console.log("clicked");

    // this is a handler for the OPTIONS request that the browser will make to the server as part of the preflight check (required due to the fact that this is a cross-site request with a non CORS-safelisted request-header (i.e. the Authorization header))
    beforeSend = function () {
      console.log("beforesend sent")
      xhr.setRequestHeader('Authorization', 'Bearer ' + token);
      console.log(xhr.status);
    }

		var xhr = new XMLHttpRequest();
    xhr.open("GET",  "http://127.0.0.1:5000/23andMe/api/v1.0/profile/fadec362d4d642b4", true);
    //xhr.withCredentials = true;

    xhr.onreadystatechange = serverAlerts;

    beforeSend();
	  xhr.send();

		function serverAlerts() {
			if (xhr.readyState === XMLHttpRequest.DONE) {
				if (xhr.status === 200) {
          console.log(xhr.responseText);
          document.getElementById("jsoninsert3").textContent = xhr.responseText;
				} else {
					console.log("There was a problem with the request....");
					console.log(xhr.responseText);
				}
			}
		}
	});


  $("#testaccession").click(function() {
    console.log("clicked");

    // this is a handler for the OPTIONS request that the browser will make to the server as part of the preflight check (required due to the fact that this is a cross-site request with a non CORS-safelisted request-header (i.e. the Authorization header))
    beforeSend = function () {
      console.log("beforesend sent")
      xhr.setRequestHeader('Authorization', 'Bearer ' + token);
      console.log(xhr.status);
    }

		var xhr = new XMLHttpRequest();
    xhr.open("GET",  "http://127.0.0.1:5000/23andMe/api/v1.0/accession/", true);
    //xhr.withCredentials = true;

    xhr.onreadystatechange = serverAlerts;

    beforeSend();
	  xhr.send();

		function serverAlerts() {
			if (xhr.readyState === XMLHttpRequest.DONE) {
				if (xhr.status === 200) {
          console.log(xhr.responseText);
          document.getElementById("jsoninsert4").textContent = xhr.responseText;
				} else {
					console.log("There was a problem with the request....");
					console.log(xhr.responseText);
				}
			}
		}
	});

</script>

</body>
</head>
